<?php Header("Cache-Control: max-age=3000, must-revalidate"); ?>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cerro Gordo Viewer</title>
    <meta charset=utf-8>
    <meta name="description" content="Saving the historic Cerro Gordo town.">
    <meta name="keywords"
        content="Cerro Gordo, Mining, K2Gold, Gold, Cyanide mining, Mining town, Ghost Town, Ghost Town living, Brent Underwood, Saving ghost town, Save Cerro Gordo, Save Ghost Town, Save Mining Town">
    <meta property="og:title" content="Save Cerro Gordo" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://savecerrogordo.info" />
    <meta property="og:description" content="Saving the historic Cerro Gordo town." />
    <meta name="theme-color" content="#d7280f">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #000;
            color: #fff;
            overscroll-behavior: none;
        }


        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
            z-index: 1;
            font-family: 'Roboto Slab', serif;
            font-size: calc(8px + 0.75vw);
            /* TODO Solve this in HTML */
        }


        #loading-screen {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            opacity: 1;
            transition: 1s opacity;
        }

        #loading-screen.fade-out {
            opacity: 0;
        }

        #loader {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #5c5c5c;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        #loader:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #c2c2c2;
            -webkit-animation: spin 3s linear infinite;
            animation: spin 3s linear infinite;
        }

        #loader:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #ff3300;
            -webkit-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>
    <script type="module">
        import * as THREE from 'https://cdn.skypack.dev/pin/three@v0.131.3-QQa34rwf1xM5cawaQLl8/mode=imports,min/optimized/three.js';
        import { OrbitControls } from './util/OrbitControls.js';
        import { GLTFLoader } from './util/loaders/GLTFLoader.js';
        import { RGBELoader } from './util/loaders/RGBELoader.js';
        import { RoughnessMipmapper } from './util/RoughnessMipmapper.js';

        let camera, scene, renderer;

        init();
        render();

        function init() {

            const container = document.createElement('div');
            document.body.appendChild(container);

            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.25, 20);
            camera.position.set(0, 0.85, 0);

            scene = new THREE.Scene();

            const loadingManager = new THREE.LoadingManager(() => {

                const loadingScreen = document.getElementById('loading-screen');

                loadingScreen.classList.add('fade-out');
                loadingScreen.addEventListener('transitionend', onTransitionEnd);

            });

            new RGBELoader()
                .setPath('./textures/equirectangular/')
                .load('Skybox1.hdr', function (texture) {

                    texture.mapping = THREE.EquirectangularReflectionMapping;

                    scene.background = texture;
                    scene.environment = texture;

                    render();

                    // model

                    // use of RoughnessMipmapper is optional
                    const roughnessMipmapper = new RoughnessMipmapper(renderer);

                    const loader = new GLTFLoader(loadingManager).setPath('./models/');
                    loader.load('cerro_gordo.glb', function (gltf) {

                        gltf.scene.traverse(function (child) {

                            if (child.isMesh) {

                                roughnessMipmapper.generateMipmaps(child.material);

                            }

                        });

                        scene.add(gltf.scene);

                        roughnessMipmapper.dispose();

                        render();

                    });

                });

            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.toneMapping = THREE.ACESFilmicToneMapping;
            renderer.toneMappingExposure = 1.1;
            renderer.outputEncoding = THREE.sRGBEncoding;
            container.appendChild(renderer.domElement);

            const controls = new OrbitControls(camera, renderer.domElement);
            controls.addEventListener('change', render); // use if there is no animation loop
            controls.minDistance = 1.8;
            controls.maxDistance = 10;
            controls.target.set(0, 0, - 0.2);
            controls.update();

            const gridHelper = new THREE.PolarGridHelper(8, 16);
            scene.add(gridHelper);

            window.addEventListener('resize', onWindowResize);

        }

        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);

            render();

        }

        function render() {

            renderer.render(scene, camera);

        }

        function onTransitionEnd(event) {

            event.target.remove();

        }
    </script>
    <section id="loading-screen">

        <div id="loader"></div>

    </section>
</body>

</html>